; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.filesystem = littlefs
extra_scripts = 
	pre:version/version_increment_pre.py
	post:version/version_increment_post.py
lib_deps = 
	tzapu/WiFiManager@^0.16.0
	gyverlibs/GyverTimer@^3.2
	bblanchon/ArduinoJson@^7.0.3
	cotestatnt/AsyncTelegram2@^2.3.1
